<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Connect_Device.Connect_Device_main">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"> <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Connect"
       android:id="@+id/btn_connect"
        android:gravity="center"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="status: "
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Device: "
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"/>

        <EditText
            android:id="@+id/et_receiver"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g 09456456456"
            />
        <Button
            android:id="@+id/btn_send"
            android:text="Send to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</FrameLayout>